<!doctype html><html><head><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/eliaspeeters.de"},"articleSection":"blog","name":"Racket rekursion","headline":"Racket rekursion","description":"Racket rekursion examples","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"2020","datePublished":"2020-02-20 00:00:00 \u002b0000 UTC","dateModified":"2020-02-20 00:00:00 \u002b0000 UTC","url":"https:\/\/eliaspeeters.de\/blog\/rekursion\/","wordCount":"435","keywords":["Racket","Blog"]}</script><title>Racket rekursion</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.81.0"><meta name=author content="Elias Peeters"><meta name=description content="Racket rekursion examples"><meta name=twitter:card content="summary"><meta name=twitter:title content="Racket rekursion"><meta name=twitter:description content="Racket rekursion examples"><meta name=twitter:site content="@@elias_peeters"><meta property="og:title" content="Racket rekursion"><meta property="og:description" content="Racket rekursion examples"><meta property="og:type" content="article"><meta property="og:url" content="https://eliaspeeters.de/blog/rekursion/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2020-02-20T00:00:00+00:00"><meta property="article:modified_time" content="2020-02-20T00:00:00+00:00"><meta property="og:image" content="https://eliaspeeters.de/images/logo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta itemprop=name content="Racket rekursion"><meta itemprop=description content="Racket rekursion examples"><meta itemprop=datePublished content="2020-02-20T00:00:00+00:00"><meta itemprop=dateModified content="2020-02-20T00:00:00+00:00"><meta itemprop=wordCount content="435"><meta itemprop=keywords content="Racket,"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css><link rel=stylesheet href=https://eliaspeeters.de/css/main.css><link rel=stylesheet href=https://eliaspeeters.de/css/add-on.css><link rel=stylesheet href=https://eliaspeeters.de/css/academicons.min.css><link href=//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css rel=stylesheet type=text/css><script data-goatcounter=https://eliaspeeters.goatcounter.com/count async src=//gc.zgo.at/count.js></script></head><body><div id=wrapper><header id=header><h1><a href=https://eliaspeeters.de/>Elias Peeters</a></h1><nav class=links><ul><li><a href=https://eliaspeeters.de/><i class="fa fa-home">&nbsp;</i>Home</a></li><li><a href=https://eliaspeeters.de/about/><i class="fa fa-id-card-o">&nbsp;</i>Resume</a></li><li><a href=https://eliaspeeters.de/blog/><i class="fa fa-newspaper-o">&nbsp;</i>Blog</a></li><li><a href=https://eliaspeeters.de/portfolio/><i>&nbsp;</i>Portfolio</a></li><li><a href=https://eliaspeeters.de/categories/><i class="fa fa-sitemap">&nbsp;</i>Categories</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://eliaspeeters.de></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://eliaspeeters.de></form></section><section><ul class=links><li><a href=https://eliaspeeters.de/><h3><i class="fa fa-home">&nbsp;</i>Home</h3></a></li><li><a href=https://eliaspeeters.de/about/><h3><i class="fa fa-id-card-o">&nbsp;</i>Resume</h3></a></li><li><a href=https://eliaspeeters.de/blog/><h3><i class="fa fa-newspaper-o">&nbsp;</i>Blog</h3></a></li><li><a href=https://eliaspeeters.de/portfolio/><h3><i>&nbsp;</i>Portfolio</h3></a></li><li><a href=https://eliaspeeters.de/categories/><h3><i class="fa fa-sitemap">&nbsp;</i>Categories</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=https://eliaspeeters.de/blog/racketexplained/>Racket explained</a></h3><time class=published datetime=2020-03-01>March 1, 2020</time></header></article><article class=mini-post><header><h3><a href=https://eliaspeeters.de/blog/racketexamples/>Racket examples</a></h3><time class=published datetime=2020-02-20>February 20, 2020</time></header></article><article class=mini-post><header><h3><a href=https://eliaspeeters.de/blog/rekursion/>Racket rekursion</a></h3><time class=published datetime=2020-02-20>February 20, 2020</time></header></article><article class=mini-post><header><h3><a href=https://eliaspeeters.de/blog/firstentry/>My first Blog post</a></h3><time class=published datetime=0001-01-01>January 1, 0001</time></header></article></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fa fa-smile-o"></i></h3></header><li><a href="//twitter.com/share?url=https%3a%2f%2feliaspeeters.de%2fblog%2frekursion%2f&text=Racket%20rekursion&via=%40elias_peeters" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//plus.google.com/share?url=https%3a%2f%2feliaspeeters.de%2fblog%2frekursion%2f" target=_blank class="share-btn google-plus"><i class="fa fa-google-plus"></i><p>Google+</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2feliaspeeters.de%2fblog%2frekursion%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2feliaspeeters.de%2fblog%2frekursion%2f&title=Racket%20rekursion" target=_blank class="share-btn reddit"><i class="fa fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2feliaspeeters.de%2fblog%2frekursion%2f&title=Racket%20rekursion" target=_blank class="share-btn linkedin"><i class="fa fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2feliaspeeters.de%2fblog%2frekursion%2f&title=Racket%20rekursion" target=_blank class="share-btn stumbleupon"><i class="fa fa-stumbleupon"></i><p>StumbleUpon</p></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2feliaspeeters.de%2fblog%2frekursion%2f&description=Racket%20rekursion" target=_blank class="share-btn pinterest"><i class="fa fa-pinterest-p"></i><p>Pinterest</p></a></li><li><a href="mailto:?subject=Check out this post by Elias%20Peeters&body=https%3a%2f%2feliaspeeters.de%2fblog%2frekursion%2f" target=_blank class="share-btn email"><i class="fa fa-envelope"></i><p>Email</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=https://eliaspeeters.de/blog/rekursion/>Racket rekursion</a></h1><p>Racket rekursion examples</p></div><div class=meta><time class=published datetime=2020-02-20>February 20, 2020</time>
<span class=author>Elias Peeters</span><p>3 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=https%3a%2f%2feliaspeeters.de%2fblog%2frekursion%2f&text=Racket%20rekursion&via=%40elias_peeters" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//plus.google.com/share?url=https%3a%2f%2feliaspeeters.de%2fblog%2frekursion%2f" target=_blank class="share-btn google-plus"><i class="fa fa-google-plus"></i><p>Google+</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2feliaspeeters.de%2fblog%2frekursion%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2feliaspeeters.de%2fblog%2frekursion%2f&title=Racket%20rekursion" target=_blank class="share-btn reddit"><i class="fa fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2feliaspeeters.de%2fblog%2frekursion%2f&title=Racket%20rekursion" target=_blank class="share-btn linkedin"><i class="fa fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2feliaspeeters.de%2fblog%2frekursion%2f&title=Racket%20rekursion" target=_blank class="share-btn stumbleupon"><i class="fa fa-stumbleupon"></i><p>StumbleUpon</p></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2feliaspeeters.de%2fblog%2frekursion%2f&description=Racket%20rekursion" target=_blank class="share-btn pinterest"><i class="fa fa-pinterest-p"></i><p>Pinterest</p></a></li><li><a href="mailto:?subject=Check out this post by Elias%20Peeters&body=https%3a%2f%2feliaspeeters.de%2fblog%2frekursion%2f" target=_blank class="share-btn email"><i class="fa fa-envelope"></i><p>Email</p></a></li></ul></section><div id=content><h1 id=a-list-of-example-programms-that-use-rekursion>A list of example programms that use rekursion</h1><p>This is just a collection with programms in racket that use rekursion. These solutions may not be perfect but maybe they can help somebody in need 😉.</p><h3 id=sum-up-all-elements-of-a-list>Sum up all elements of a list</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rktl data-lang=rktl>(<span style=color:#66d9ef>define</span> prod
  (<span style=color:#66d9ef>lambda</span> [input]
    (<span style=color:#66d9ef>cond</span>
      [(empty? input) <span style=color:#ae81ff>1</span>]
      [<span style=color:#66d9ef>else</span> (* (first input) (prod (rest input)))])))

(prod <span style=color:#f92672>&#39;</span>(<span style=color:#ae81ff>3</span> <span style=color:#ae81ff>4</span> <span style=color:#ae81ff>6</span>))<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><h3 id=multiplies-all-elements-of-a-list>Multiplies all elements of a list</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rktl data-lang=rktl>(<span style=color:#66d9ef>define</span> prod
  (<span style=color:#66d9ef>lambda</span> [input]
    (<span style=color:#66d9ef>cond</span>
      [(empty? input) <span style=color:#ae81ff>1</span>]
      [<span style=color:#66d9ef>else</span> (* (first input) (prod (rest input)))])))<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><h3 id=check-if-a-list-contains-an-item>Check if a list contains an item</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rktl data-lang=rktl>(<span style=color:#66d9ef>define</span> enthaelt
  (<span style=color:#66d9ef>lambda</span> [input item]
    (<span style=color:#66d9ef>cond</span>
      [(empty? input) <span style=color:#66d9ef>#false</span>]
      [(equal? (first input) item) <span style=color:#66d9ef>#true</span>]
      [<span style=color:#66d9ef>else</span> (enthaelt (rest input) item)])))<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><h3 id=declines-every-element-in-a-list-by-1>Declines every element in a list by 1</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rktl data-lang=rktl>(<span style=color:#66d9ef>define</span> declist
  (<span style=color:#66d9ef>lambda</span> [input]
    (<span style=color:#66d9ef>cond</span>
      [(empty? input) <span style=color:#f92672>&#39;</span>()]
      [<span style=color:#66d9ef>else</span> (cons (- (first input) <span style=color:#ae81ff>1</span>) (declist (rest input))) ])))<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><h3 id=creates-one-falttend-list-from-a-list-that-may-contains-list>Creates one falttend list from a list that may contains list</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rktl data-lang=rktl>(<span style=color:#66d9ef>define</span> flatten
  (<span style=color:#66d9ef>lambda</span> [input]
    (<span style=color:#66d9ef>cond</span>
      [(empty? input) <span style=color:#f92672>&#39;</span>()]
      [<span style=color:#66d9ef>else</span> (<span style=color:#66d9ef>cond</span>
              [(list? (first input)) (cons (first (first input)) (flatten (rest (first input))))]
              [<span style=color:#66d9ef>else</span> (cons (first input) (flatten (rest input)))])])))<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><h3 id=creates-a-new-list-that-contains-list-that-contain-the-number-of-same-elements-in-the-list>Creates a new list that contains list that contain the number of same elements in the list</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rktl data-lang=rktl>(<span style=color:#66d9ef>define</span> frequencies
  (<span style=color:#66d9ef>lambda</span> [input]
    (<span style=color:#66d9ef>cond</span>
      [(list? (first input)) input]
      [<span style=color:#66d9ef>else</span> (frequencies (rest (checkExist input (first input))))])))

(<span style=color:#66d9ef>define</span> checkExist
  (<span style=color:#66d9ef>lambda</span> [input item]
    (<span style=color:#66d9ef>cond</span>
      [(empty? input) (list (list item <span style=color:#ae81ff>1</span>))]
      [(list? (first input)) (<span style=color:#66d9ef>cond</span>
                               [(equal? item (first (first input))) (cons (list item (+ (first (rest (first input))) <span style=color:#ae81ff>1</span>)) (rest input)) ]
                               [<span style=color:#66d9ef>else</span> (cons (first input) (checkExist (rest input) item))])]
      [<span style=color:#66d9ef>else</span> (cons (first input) (checkExist (rest input) item))])))<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><h3 id=calculate-the-square-number>Calculate the square number</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rktl data-lang=rktl>(<span style=color:#66d9ef>define</span> f
  (<span style=color:#66d9ef>lambda</span> [n]
    (<span style=color:#66d9ef>cond</span>
      [(equal? n <span style=color:#ae81ff>1</span>) <span style=color:#ae81ff>1</span>]
      [<span style=color:#66d9ef>else</span> (+ (- (* <span style=color:#ae81ff>2</span> n) <span style=color:#ae81ff>1</span>) (f (- n <span style=color:#ae81ff>1</span>)))]))) 
</code></pre></div><h3 id=check-if-a-number-is-a-prime-number>Check if a number is a prime number</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rktl data-lang=rktl>(<span style=color:#66d9ef>define</span> checkPrime
  (<span style=color:#66d9ef>lambda</span> [n]
    (<span style=color:#66d9ef>cond</span>
      [(equal? n <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>#false</span>]
      [(equal? n <span style=color:#ae81ff>1</span>) <span style=color:#66d9ef>#false</span>]
      [(equal? n <span style=color:#ae81ff>2</span>) <span style=color:#66d9ef>#true</span>]
      [<span style=color:#66d9ef>else</span> (checkPrimeHelper n (- n <span style=color:#ae81ff>1</span>))])))
      

(<span style=color:#66d9ef>define</span> checkPrimeHelper
  (<span style=color:#66d9ef>lambda</span> [n helper]
    (<span style=color:#66d9ef>cond</span>
      [(equal? helper <span style=color:#ae81ff>1</span>) <span style=color:#66d9ef>#true</span>]
      [<span style=color:#66d9ef>else</span> (<span style=color:#66d9ef>cond</span>
              [(equal? (modulo n helper) <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>#false</span>]
              [<span style=color:#66d9ef>else</span> (checkPrimeHelper n (- helper <span style=color:#ae81ff>1</span>))])
              ])))<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><h3 id=calculate-the-faculty>Calculate the faculty</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rktl data-lang=rktl>(<span style=color:#66d9ef>define</span> fakut
 (<span style=color:#66d9ef>lambda</span> [n]
   (<span style=color:#66d9ef>cond</span>
     [(equal? n <span style=color:#ae81ff>0</span>) <span style=color:#ae81ff>1</span>]
     [<span style=color:#66d9ef>else</span> (* n (fakut (- n <span style=color:#ae81ff>1</span>)))])))<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><h3 id=calculating-the-reduction-of-a-medizin-that-reduces-by-40-after-24h-starting-at-5mg>Calculating the reduction of a medizin that reduces by 40% after 24h. (Starting at 5mg)</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rktl data-lang=rktl>(<span style=color:#66d9ef>define</span> medikament
  (<span style=color:#66d9ef>lambda</span> [n]
    (<span style=color:#66d9ef>cond</span>
      [(equal? n <span style=color:#ae81ff>0</span>) <span style=color:#ae81ff>5</span>]
      [<span style=color:#66d9ef>else</span> (* <span style=color:#ae81ff>5</span> (faktor n))])))

(<span style=color:#66d9ef>define</span> faktor
  (<span style=color:#66d9ef>lambda</span> [n]
    (<span style=color:#66d9ef>cond</span>
      [(equal? n <span style=color:#ae81ff>0</span>) <span style=color:#ae81ff>1</span>]
      [<span style=color:#66d9ef>else</span> (* <span style=color:#ae81ff>0.4</span> (faktor (- n <span style=color:#ae81ff>1</span>)))])))<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><h3 id=sum-up-the-elements-in-a-list-and-stop-when-a-fixed-number-is-reached>Sum up the elements in a list and stop when a fixed number is reached</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rktl data-lang=rktl>(<span style=color:#66d9ef>define</span> anzahl-bevor-summe
  (<span style=color:#66d9ef>lambda</span> [sum list]
    (<span style=color:#66d9ef>cond</span>
      [(empty? list) error]
      [<span style=color:#66d9ef>else</span> (<span style=color:#66d9ef>cond</span>
              [(&lt;= (- sum (first list)) <span style=color:#ae81ff>0</span>) <span style=color:#ae81ff>0</span>]
              [<span style=color:#66d9ef>else</span> (+ <span style=color:#ae81ff>1</span> (anzahl-bevor-summe (- sum (first list)) (rest list))) ])]
      )))<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div></div><footer><ul class=stats><li class=categories><ul><i class="fa fa-folder"></i><li><a class=article-category-link href=https://eliaspeeters.de/categories/racket>Racket</a></li></ul></li><li class=tags><ul><i class="fa fa-tags"></i><li><a class=article-category-link href=https://eliaspeeters.de/tags/racket>Racket</a></li></ul></li></ul></footer></article><article class=post><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//shortname.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article><ul class="actions pagination"><li><a href=https://eliaspeeters.de/blog/firstentry/ class="button big previous">My first Blog post</a></li><li><a href=https://eliaspeeters.de/blog/racketexamples/ class="button big next">Racket examples</a></li></ul></div><section id=sidebar><section id=intro><a href=https://eliaspeeters.de/><img src=https://eliaspeeters.de/img/main/eliaspeeters.jpg class=intro-circle width=150px alt></a><header><h2>Elias Peeters</h2><p>Welcome to my personal site here in the World Wide Web</p></header><ul class=icons><li><a href=https://eliaspeeters.de/index.xml type=application/rss+xml target=_blank title=RSS class="fa fa-rss"></a></li><li><a href=//github.com/eliaspeeters target=_blank title=GitHub class="fa fa-github"></a></li><li><a href=//linkedin.com/in/elias-peeters-2014641b4 target=_blank title=LinkedIn class="fa fa-linkedin"></a></li><li><a href="//api.whatsapp.com/send?phone=01723445175" target=_blank title=WhatsApp class="fa fa-whatsapp"></a></li><li><a href=//instagram.com/elias.peeters target=_blank title=Instagram class="fa fa-instagram"></a></li><li><a href=//twitter.com/@elias_peeters target=_blank title=Twitter class="fa fa-twitter"></a></li><li><a href=//telegram.me/@EliasPeeters target=_blank title=telegram class="fa fa-telegram"></a></li><li><a href=mailto:elias.peeters@icloud.com title=Email class="fa fa-envelope"></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=https://eliaspeeters.de/blog/racketexplained/>Racket explained</a></h3><time class=published datetime=2020-03-01>March 1, 2020</time></header></article><article class=mini-post><header><h3><a href=https://eliaspeeters.de/blog/racketexamples/>Racket examples</a></h3><time class=published datetime=2020-02-20>February 20, 2020</time></header></article><article class=mini-post><header><h3><a href=https://eliaspeeters.de/blog/rekursion/>Racket rekursion</a></h3><time class=published datetime=2020-02-20>February 20, 2020</time></header></article><article class=mini-post><header><h3><a href=https://eliaspeeters.de/blog/firstentry/>My first Blog post</a></h3><time class=published datetime=0001-01-01>January 1, 0001</time></header></article></div></div></section><section id=categories><header><h3><a href=https://eliaspeeters.de/categories/>Categories</a></h3></header><p><article><header><a href=https://eliaspeeters.de/categories/racket/>racket</a>
<span style=float:right>3</span></header></article></p><p><article><header><a href=https://eliaspeeters.de/categories/other/>other</a>
<span style=float:right>1</span></header></article></p></section><section id=mini-bio><h3>About</h3><p>Hi, my Name is Elias Peeters and I am a Computer Science and Economics Student at the Nordakademie Elmshorn in cooperation with the OTTO GmbH. On this website you can find blog posts, my resume and finished projects.</p><a href=https://eliaspeeters.de/about/ class=button>Learn More</a></section><section id=footer><ul class=icons><li><a href=https://eliaspeeters.de/index.xml type=application/rss+xml target=_blank title=RSS class="fa fa-rss"></a></li><li><a href=//github.com/eliaspeeters target=_blank title=GitHub class="fa fa-github"></a></li><li><a href=//linkedin.com/in/elias-peeters-2014641b4 target=_blank title=LinkedIn class="fa fa-linkedin"></a></li><li><a href="//api.whatsapp.com/send?phone=01723445175" target=_blank title=WhatsApp class="fa fa-whatsapp"></a></li><li><a href=//instagram.com/elias.peeters target=_blank title=Instagram class="fa fa-instagram"></a></li><li><a href=//twitter.com/@elias_peeters target=_blank title=Twitter class="fa fa-twitter"></a></li><li><a href=//telegram.me/@EliasPeeters target=_blank title=telegram class="fa fa-telegram"></a></li><li><a href=mailto:elias.peeters@icloud.com title=Email class="fa fa-envelope"></a></li></ul><p class=copyright>© 2019-2021 Elias Peeters,
Powered by <a href=//gohugo.io target=_blank>Hugo</a></p></section></section></div><a id=back-to-top href=# class="fa fa-arrow-up fa-border fa-2x"></a><script src=//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js></script><script>hljs.configure({languages:[]}),hljs.initHighlightingOnLoad()</script><script src=https://code.jquery.com/jquery-3.2.1.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js></script><script src=https://eliaspeeters.de/js/util.js></script><script src=https://eliaspeeters.de/js/main.js></script><script src=https://eliaspeeters.de/js/backToTop.js></script><script>hljs.initHighlightingOnLoad()</script><script src=//yihui.name/js/math-code.js></script><script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>